<Properties StartupConfiguration="{DC7678FA-E57B-4D2C-A74C-241E4E321D8E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Adapter/SuperheroAdapter.cs">
    <Files>
      <File FileName="Adapter/Program.cs" Line="1" Column="1" />
      <File FileName="Adapter/IHomeCat.cs" Line="2" Column="27" />
      <File FileName="Adapter/PedigreedCat.cs" Line="2" Column="27" />
      <File FileName="Adapter/YardCat.cs" Line="11" Column="10" />
      <File FileName="Adapter/CatInfoPrinter.cs" Line="5" Column="2" />
      <File FileName="Adapter/IWildCat.cs" Line="9" Column="3" />
      <File FileName="Adapter/Tiger.cs" Line="18" Column="9" />
      <File FileName="Adapter/HomeCatAdapter.cs" Line="1" Column="1" />
      <File FileName="Adapter/ISuperHero.cs" Line="1" Column="1" />
      <File FileName="Adapter/IShoot.cs" Line="10" Column="24" />
      <File FileName="Adapter/IFly.cs" Line="10" Column="22" />
      <File FileName="Adapter/IWalls.cs" Line="10" Column="33" />
      <File FileName="Adapter/Elph.cs" Line="19" Column="9" />
      <File FileName="Adapter/SuperheroAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Adapter PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>