<Properties StartupConfiguration="{DC7678FA-E57B-4D2C-A74C-241E4E321D8E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Adapter/Program.cs">
    <Files>
      <File FileName="Adapter/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Adapter PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>