<Properties StartupConfiguration="{DC7678FA-E57B-4D2C-A74C-241E4E321D8E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Adapter/Tiger.cs">
    <Files>
      <File FileName="Adapter/Program.cs" Line="8" Column="12" />
      <File FileName="Adapter/IHomeCat.cs" Line="2" Column="27" />
      <File FileName="Adapter/PedigreedCat.cs" Line="2" Column="27" />
      <File FileName="Adapter/YardCat.cs" Line="11" Column="10" />
      <File FileName="Adapter/CatInfoPrinter.cs" Line="5" Column="2" />
      <File FileName="Adapter/IWildCat.cs" Line="9" Column="3" />
      <File FileName="Adapter/Tiger.cs" Line="2" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Adapter PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>